# backend-gateway

./: .gitignore  Dockerfile  build.gradle
.github/: auto_assign.yml
.github/workflows/: ci.yaml  cicd.yaml
src/main/java/com/mulmeong/gateway/: GatewayApplication.java
src/main/java/com/mulmeong/gateway/common/config/: CorsConfig.java  WebConfig.java
src/main/java/com/mulmeong/gateway/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/mulmeong/gateway/common/health/: HealthCheckController.java
src/main/java/com/mulmeong/gateway/common/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/mulmeong/gateway/common/jwt/properties/: JwtProperties.java
src/main/java/com/mulmeong/gateway/common/jwt/util/: JwtProvider.java
src/main/java/com/mulmeong/gateway/common/response/: BaseResponse.java  BaseResponseStatus.java
src/test/java/com/mulmeong/gateway/: GatewayApplicationTests.java
